* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.main-container{
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: flex-start; */
    width: 800px;
    margin: 0 auto;
    padding-top: 35px;
    /* gap: 20px; */
}

.card{
    background-color: white;
    min-height: 145px;
    /* display: flex; */
    /* margin-bottom: 20px; */
    /* justify-content: space-around; */
    /* align-items: center; */
    border-style: solid;
    width: 65%;
}

.top-card-content{
    /* text-align: center; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
}

h1{
    /* padding-bottom: 10px; */
    font-size: 25px;
}

#count{
    font-size: 20px;
    padding-left: 100px;
}

.btn{
    width: 75px;
    background-color: yellow;
    border-style: solid;
    border-color: black;
    border-radius: 8px;
    border-width: thin;
    height: 30px;
}

.bottom-card-content{
    display: flex;
    justify-content: left;
    align-items: center;
    /* padding: 24px; */
    margin-left: 25px;

}

p{
    font-size: 17px;
}
